spring.datasource.url=jdbc:mysql://localhost:3306/courseworkBD
spring.datasource.username=root
spring.datasource.password=14071999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.gba.show-sql=true